<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comment-Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    <link rel="stylesheet" href="src/css/fontello.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div style="margin: 0 0 0 1em" class="top-heading"><h3>Comments</h3><img style="vertical-align:bottom;min-height:28px;max-height:28px;min-width:28px;max-width:28px;" src="src/img/chat.svg" alt="comment-img"></div>
    <hr style="display: block;height: 1px;border: 0;border-top: 1px solid #ccc;margin:1em 0 0 1em;padding: 0px;">
    
    <div class="comment-box">
        <div class="photo">
            <img class="img" src="https://robohash.org/0" alt="photo">
        </div>
        <div class="information">
            <div class="row1">
                <div class="name"><strong>Rhythm</strong></div>
                <div class="time_ago">5 min ago</div>
            </div>
            <div class="row2">
                <!-- <textarea id="comments" class="input-field" style="height:100%;width :200%;" name="comment" placeholder="Enter your comment here..."></textarea> -->
                This has been very useful for my research. Thanks as well! mmkkmkopd sfkopsdkopsdkops dkcvopskvop s kvpodfckv dpflvklpvlp cvklopcvkcov kpxcovk xpcokv; xockv
            </div>
            <div class="row3">
                <div class="reply"><a>reply</a></div>
                <div class="vote">
                    <i class="fa fa-thumbs-up like"></i>
                    <div id="like-count"></div>
                    <i class="fa fa-thumbs-down dislike"></i>
                    <div id="dislike-count" ></div>
                </div>
            </div>
        </div>
    </div>
    <div class="comment-box">
            <div class="photo">
                <img class="img" src="https://robohash.org/0" alt="photo">
            </div>
            <div class="information">
                <div class="row1">
                    <div class="name"><strong>Rhythm</strong></div>
                    <div class="time_ago">5 min ago</div>
                </div>
                <div class="row2">
                    <!-- <textarea id="comments" class="input-field" style="height:100%;width :200%;" name="comment" placeholder="Enter your comment here..."></textarea> -->
                    This has been very useful for my research. Thanks as well! mmkkmkopd sfkopsdkopsdkops dkcvopskvop s kvpodfckv dpflvklpvlp cvklopcvkcov kpxcovk xpcokv; xockv
                </div>
                <div class="row3">
                    <div class="reply"><a>reply</a></div>
                    <div class="vote">
                        <i class="fa fa-thumbs-up like"></i>
                        <div id="like-count"></div>
                        <i class="fa fa-thumbs-down dislike"></i>
                        <div id="dislike-count" ></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="comment-box" style=" margin: 0 0 0 5em;">
                <div class="photo">
                    <img class="img" src="https://robohash.org/1" alt="photo">
                </div>
                <div class="information">
                    <div class="row1">
                        <div class="name"><strong>Rhythm</strong></div>
                        <div class="time_ago">5 min ago</div>
                    </div>
                    <div class="row2">
                        <!-- <textarea id="comments" class="input-field" style="height:100%;width :200%;" name="comment" placeholder="Enter your comment here..."></textarea> -->
                        This has been very useful for my research. Thanks as well! mmkkmkopd sfkopsdkopsdkops dkcvopskvop s kvpodfckv dpflvklpvlp cvklopcvkcov kpxcovk xpcokv; xockv
                    </div>
                    <div class="row3">
                        <div class="reply"><a>reply</a></div>
                        <div class="vote">
                            <i class="fa fa-thumbs-up like"></i>
                            <div id="like-count"></div>
                            <i class="fa fa-thumbs-down dislike"></i>
                            <div id="dislike-count" ></div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="comment-box">
                    <div class="photo">
                        <img class="img" src="https://robohash.org/2" alt="photo">
                    </div>
                    <div class="information">
                        <div class="row1">
                            <div class="name"><strong>Rhythm</strong></div>
                            <div class="time_ago">5 min ago</div>
                        </div>
                        <div class="row2">
                            <!-- <textarea id="comments" class="input-field" style="height:100%;width :200%;" name="comment" placeholder="Enter your comment here..."></textarea> -->
                            This has been very useful for my research. Thanks as well! mmkkmkopd sfkopsdkopsdkops dkcvopskvop s kvpodfckv dpflvklpvlp cvklopcvkcov kpxcovk xpcokv; xockv
                        </div>
                        <div class="row3">
                            <div class="reply"><a>reply</a></div>
                            <div class="vote">
                                <i class="fa fa-thumbs-up like"></i>
                                <div id="like-count"></div>
                                <i class="fa fa-thumbs-down dislike"></i>
                                <div id="dislike-count" ></div>
                            </div>
                        </div>
                    </div>
        </div>
</body>

<script>
</script>
</html>